{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Am I injecting the same script over and over and somehow screwing up space usage or whatever?\
\
dyn.ah62d4rv4gu\'85a3k\
\
\
\
Any advice on the smartest approach for BHAG before I get any deeper:\
a) chrome extension that tries to recreate the exact json format copied into the clipboard by \'93cmd-alt-c\'94 in Sketch. Then places into appropriate clipboard to work with \'93cmd-alt-v\'94 in Sketch natively (I think the clipboard part is possible to do with javascript?). Pros: Self-contained code, no need to maintain and download 2 different plugins. May allow for more powerful style application if we want to set some strange style that the API doesn\'92t provide (by definition, anything \'93cmd-alt-c/v\'94 can do, we can)\
\
b) chrome extension that just copies normal plain-text css into the clipboard. Additionally requires a sketch plugin, with some other hotkey than cmd-alt-v, that can read this css from the clipboard and apply the styles to the selected sketch element using the official Sketch API. Pros: Possibly more future-proof (but API\'92s can change too?). Better documentation (I\'92m guessing/copying half the values in the json. Maybe the very next version of Sketch breaks everything because \'93version\'94: 118 is no longer true??) I might end up wanting a sketch plugin anyway?\
\
font-size: 24px\
\'85\
\
Should the toggle states be maintained between browser sessions?\
Check if I\'92m going over the storage limits?\
Set default disabled text on start, not in manifest\
read local variable instead of storage each time?\
Have tooltip tell you current keyboard shortcut\
Fix error when you switch to background window\
Organize code by event listeners and helpers\
Fix indentation. Beautify\
Maybe get rid of regex if really slow.\
Package roboto font\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "close.svg"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "klepto-close"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3       \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "klepto-content"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         No Styles Copied\cb1 \
\cb3       \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
move hovers to the end\
only add mousemove event after click to not be wasteful!\
can some of the styles in :empty be moved out safely?}